# PicketLinkSecurity

./: .gitignore  pom.xml
ControllerUserMenagementSystem/: pom.xml
ControllerUserMenagementSystem/src/main/java/com/marina/usermenagmentsystem/web/audit/: AuditController.java
ControllerUserMenagementSystem/src/main/java/com/marina/usermenagmentsystem/web/config/: ApplicationConfig.java  АppliactionInitializer.java
ControllerUserMenagementSystem/src/main/resources/messages/: messages_en.properties  messages_es_ES.properties  messages_sr_SR.properties
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/: beans.xml
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/views/pages/: login.jsp
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
ControllerUserMenagementSystem/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
PicketLinkSecurity/: pom.xml
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/authentication/: JPAAuthenticator.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/authorization/: MyAuthorizer.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/config/: HttpSecurityConfiguration.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/initializer/: SecurityInitializer.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/repository/: AccountRepository.java  UrlActionObjectMappingRepository.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/repository/imp/: AccountRepositoryImp.java  UrlActionObjectMappingRepositoryImp.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/repository/model/: Account.java  ActionPrivilege.java  EmailVerificationToken.java  ObjectPrivilege.java  PasswordResetToken.java  PersistentLogins.java  Privilege.java  Role.java  UrlActionObjectMapping.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/service/: AccountService.java  UrlActionObjectMappingService.java
PicketLinkSecurity/src/main/java/com/marina/picketlinksecurity/service/imp/: AccountServiceImp.java  UrlActionObjectMappingServiceImp.java
RepositoryUserMenagmentSystem/: pom.xml
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/listener/: AuditRevisionListener.java
