# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/ums
security.database.url = jdbc:mysql://localhost:3306/token_base
database.user = root
database.password = 
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create